# http-clients-benchmarks

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/benchmark/: ClientsBenchmark.java  Utils.java
src/main/java/com/example/benchmark/analysis/apache/: ApacheClientAnalysis.java
src/main/java/com/example/benchmark/analysis/async/: AsyncClientAnalysis.java
src/main/java/com/example/benchmark/analysis/baseline/: BaselineClientAnalysis.java
src/main/java/com/example/benchmark/analysis/clients/apache/: ApacheClientAnalysis.java
src/main/java/com/example/benchmark/analysis/clients/async/: AsyncClientAnalysis.java
src/main/java/com/example/benchmark/analysis/clients/baseline/: BaselineClientAnalysis.java
src/main/java/com/example/benchmark/analysis/clients/java/: JavaClientAnalysis.java
src/main/java/com/example/benchmark/analysis/java/: JavaClientAnalysis.java
src/main/java/com/example/benchmark/analysis/load/: ConstantLoadAnalysis.java  ConstantLoadWithThreadPoolAnalysis.java
src/main/java/com/example/benchmark/analysis/network/: NetworkClientAnalysis.java
src/main/java/com/example/benchmark/client/async/: AsyncClientAnalysis.java
src/main/java/com/example/benchmark/client/baseline/: BaselineClientAnalysis.java
src/main/java/com/example/benchmark/client/java/: JavaClientAnalysis.java
src/main/java/com/example/benchmark/java/: AsyncClientAnalysisBenchmark.java  JavaClientAnalysisBenchmark.java  ThreadPoolExecutorBenchmark.java
src/main/java/com/example/benchmark/java/util/: BlockingQueueVarHandleUtils.java  ThreadPoolVarHandleUtils.java  ThreadVarHandeUtils.java
src/main/java/com/example/benchmark/utils/queue/: CheatingQueue.java  MpmcArrayQueueAdapter.java  NonBlockingQueue.java  QueueTest.java  Segment.java
src/main/java/com/example/client/: AdaptedClient.java  ClientAdapter.java  ClientConfiguration.java
src/main/java/com/example/client/impl/: ApacheClientAdapter.java  AsyncClientAdapter.java  BaselineClientAdapter.java  JavaClientAdapter.java  JettyClientAdapter.java
src/main/java/com/example/client/model/: ClientRequest.java  ClientResponse.java
src/main/java/com/example/mistakes/: Example_00_SingleThreadNoTearDown.java  Example_01_SingleThread.java  Example_02_MultipleThreads.java  Example_03_BatchSingleThread.java  Example_04_BatchMultipleThreads.java  Example_05_ParallelizeSingleThread.java  Example_06_ParallelizeMultipleThreads.java  Example_07_Mistake.java
src/main/java/com/example/profiler/: LinuxPerfLockProfiler.java
